{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-native",
    "types": ["jest"],
  },
  "include": ["**/*.ts", "**/*.tsx", "../../packages/react-native-secure-pin/dist"],
  "exclude": ["**/node_modules", "**/Pods"]
}
